{
  "name": "e2ee-proto",
  "version": "1.0.0",
  "description": "e2ee-proto",
  "main": "web/client.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build-frontend": "parcel build index.html",
    "start-frontend": "parcel serve index.html -p 3001",
    "start-server": "nodemon server.js ",
    "prettier": "prettier --write --single-quote --trailing-comma es5 --print-width 100 --tab-width 2 --jsx-bracket-same-line \"web/**/*.js\""
  },
  "dependencies": {
    "bcrypt": "3.0.3",
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.3",
    "crypto-js": "^3.1.9-1",
    "express": "4.16.4",
    "jquery": "3.3.1",
    "jsencrypt": "3.0.0-rc.1",
    "lodash": "4.17.11",
    "moment": "2.23.0",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "uuid": "3.3.2",
    "whatwg-fetch": "3.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/plugin-proposal-class-properties": "7.2.3",
    "@babel/preset-env": "7.2.3",
    "@babel/preset-react": "7.0.0",
    "nodemon": "1.18.9",
    "parcel-bundler": "1.11.0",
    "prettier": "1.15.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": false
        }
      ]
    ]
  },
  "nodemonConfig": {
    "ignore": ["e2ee-poc.js", "client.js", "index.html", "state.json"]
  }
}
